# FashionStore_v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwalker/fashionstore/: MainActivity.kt
app/src/main/java/com/cyberwalker/fashionstore/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Data.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/cyberwalker/fashionstore/data/di/: Di.kt
app/src/main/java/com/cyberwalker/fashionstore/data/source/: HomeRemoteSource.kt
app/src/main/java/com/cyberwalker/fashionstore/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/dump/: BottomNavigation.kt
app/src/main/java/com/cyberwalker/fashionstore/home/: Drawer.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt  TabPromo.kt  TopBar.kt
app/src/main/java/com/cyberwalker/fashionstore/liked/: LikedScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/login/: GoogleSignInState.kt  LoginScreen.kt  LoginViewModel.kt  SignInState.kt  SignUpViewModel.kt
app/src/main/java/com/cyberwalker/fashionstore/navigation/: BottomNavigation.kt  DrawerNavigation.kt  FashionNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/cyberwalker/fashionstore/profile/: ProfileScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/search/: SearchScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/splash/: SplashScreen.kt
app/src/main/java/com/cyberwalker/fashionstore/utils/: Constants.kt  LoadingState.kt  Resource.kt
app/src/main/res/drawable/: ic_heart_red.xml
gradle/wrapper/: gradle-wrapper.properties
